{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "https://auth.mycompany.com",
    "Audience": "api-gateway"
  },
  "ReverseProxy": {
    "Routes": {
      "caseService": {
        "ClusterId": "caseCluster",
        "Match": {
          "Path": "/cases/{**catch-all}"
        }
        //"AuthorizationPolicy": "CasePolicy"
      },
      "consultantService": {
        "ClusterId": "consultantCluster",
        "Match": {
          "Path": "/consultants/{**catch-all}"
        }
        //"AuthorizationPolicy": "ConsultantPolicy"
      }
    },
    "Clusters": {
      "caseCluster": {
        "Destinations": {
          "case1": {
            "Address": "http://localhost:5010/"
          }
        }
      },
      "consultantCluster": {
        "Destinations": {
          "consultant1": {
            "Address": "http://localhost:5020/"
          }
        }
      }
    }
  }
}
